<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>111 Device Status</title>
  <meta name="description" content="How is the 111 device doing today?">
  <meta name="author" content="matt westwick">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://111memes.com/">
  <meta property="og:title" content="111 Device Status">
  <meta property="og:description" content="How is the 111 device doing today?">
  <meta property="og:image" content="https://raw.githubusercontent.com/prphntm63/111memes/master/android-chrome-512x512.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://111memes.com/">
  <meta property="twitter:title" content="111 Device Status">
  <meta property="twitter:description" content="How is the 111 device doing today?">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/prphntm63/111memes/master/android-chrome-512x512.png">
</head>

<body>
  <div class="d-flex flex-column justify-content-center align-items-center" style="height:100vh;width:100vw;">
<!--     <iframe src='https://gfycat.com/ifr/adeptdisloyalcougar?controls=0' frameborder='0' scrolling='no' width='640' height='480'></iframe> -->
    <iframe src="https://giphy.com/embed/RUvOXSFXVMFe8" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/RUvOXSFXVMFe8">via GIPHY</a></p>
    <h1>I Quit &#128163;</h1>
  </div>
</body>
</html>
